    :root {
        --primary: #4361ee;
        --primary-dark: #3a0ca3;
        --secondary: #06d6a0;
        --warning: #ffd166;
        --danger: #ef476f;
        --dark: #121212;
        --darker: #0d0d0d;
        --light: #f8f9fa;
        --gray: #8c98a4;
        --card-bg: #1a1a1a;
        --card-border: rgba(255, 255, 255, 0.08);
        --inbox-bg: #1e1e2e;
        --text-color: #f8f9fa;
        --bg-gradient-start: #0d0d0d;
        --bg-gradient-end: #1a1a2e;
        --header-border: rgba(255, 255, 255, 0.1);
        --footer-border: rgba(255, 255, 255, 0.1);
    }

    .light-theme {
        --primary: #4361ee;
        --primary-dark: #3a0ca3;
        --secondary: #06d6a0;
        --warning: #ffd166;
        --danger: #ef476f;
        --dark: #f8f9fa;
        --darker: #e9ecef;
        --light: #121212;
        --gray: #6c757d;
        --card-bg: #ffffff;
        --card-border: rgba(0, 0, 0, 0.08);
        --inbox-bg: #f1f3f5;
        --text-color: #212529;
        --bg-gradient-start: #e9ecef;
        --bg-gradient-end: #f8f9fa;
        --header-border: rgba(0, 0, 0, 0.1);
        --footer-border: rgba(0, 0, 0, 0.1);
    }

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
        transition: background-color 0.3s, color 0.3s;
    }

    body {
        background: linear-gradient(135deg, var(--bg-gradient-start), var(--bg-gradient-end));
        color: var(--text-color);
        line-height: 1.6;
        min-height: 100vh;
        background-attachment: fixed;
        padding: 20px;
    }

    .container {
        max-width: 1200px;
        margin: 0 auto;
        padding: 0 20px;
    }

    /* Header Styles */
    header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 20px 0;
        border-bottom: 1px solid var(--header-border);
        margin-bottom: 30px;
    }

    .logo {
        display: flex;
        align-items: center;
        gap: 15px;
    }

    .logo i {
        font-size: 2rem;
        color: var(--primary);
    }

    .logo h1 {
        font-size: 1.8rem;
        background: linear-gradient(90deg, var(--primary), var(--secondary));
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
    }

    nav {
        display: flex;
        gap: 25px;
        align-items: center;
    }

    nav a {
        color: var(--text-color);
        text-decoration: none;
        font-weight: 600;
        display: flex;
        align-items: center;
        gap: 5px;
        transition: color 0.3s;
    }

    nav a:hover {
        color: var(--primary);
    }

    .theme-toggle {
        background: var(--card-bg);
        border: 1px solid var(--card-border);
        color: var(--text-color);
        width: 40px;
        height: 40px;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        font-size: 1.2rem;
        transition: all 0.3s;
    }

    .theme-toggle:hover {
        transform: rotate(15deg);
        background: var(--primary);
        color: white;
    }

    /* Hero Section */
    .hero {
        text-align: center;
        padding: 40px 0;
        margin-bottom: 30px;
    }

    .hero h1 {
        font-size: 2.8rem;
        font-weight: 700;
        background: linear-gradient(90deg, #24c0ff, #05ffa1);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        margin-bottom: 15px;
        line-height: 1.2;
    }

    .hero p {
        font-size: 1.2rem;
        max-width: 700px;
        margin: 0 auto 25px;
        color: var(--gray);
    }

    .hero-btn {
        display: inline-block;
        background: linear-gradient(90deg, var(--primary), var(--secondary));
        color: white;
        padding: 14px 32px;
        border-radius: 50px;
        font-weight: 600;
        font-size: 1.1rem;
        text-decoration: none;
        transition: all 0.3s ease;
        box-shadow: 0 4px 15px rgba(67, 97, 238, 0.3);
    }

    .hero-btn:hover {
        transform: translateY(-3px);
        box-shadow: 0 6px 20px rgba(67, 97, 238, 0.4);
    }

    /* Card Styles */
    .card {
        background: var(--card-bg);
        border-radius: 12px;
        padding: 25px;
        margin-bottom: 25px;
        box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
        border: 1px solid var(--card-border);
        transition: transform 0.3s ease;
    }

    .card:hover {
        transform: translateY(-5px);
    }

    /* Email Generator */
    .email-generator h2 {
        margin-bottom: 20px;
        display: flex;
        align-items: center;
        gap: 10px;
        color: var(--text-color);
    }

    .email-display {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background: rgba(0, 0, 0, 0.05);
        padding: 15px;
        border-radius: 8px;
        margin-bottom: 20px;
        border: 1px solid var(--card-border);
    }

    #generated-email {
        font-size: 1.2rem;
        font-family: monospace;
        word-break: break-word;
        flex: 1;
        color: var(--text-color);
    }

    #copy-btn {
        background: rgba(0, 0, 0, 0.05);
        color: var(--text-color);
        padding: 10px 15px;
        border-radius: 6px;
        font-weight: 600;
        transition: background 0.3s;
        cursor: pointer;
        border: 1px solid var(--card-border);
    }

    #copy-btn:hover {
        background: rgba(0, 0, 0, 0.1);
    }

    #generate-btn {
        width: 100%;
        padding: 15px;
        background: linear-gradient(90deg, var(--primary), var(--secondary));
        border: none;
        border-radius: 8px;
        color: white;
        font-weight: 600;
        font-size: 1.1rem;
        cursor: pointer;
        transition: transform 0.2s;
        margin-bottom: 15px;
    }

    #generate-btn:hover {
        transform: translateY(-2px);
    }

    #email-status,
    #timer {
        text-align: center;
        margin: 10px 0;
        color: var(--secondary);
        font-weight: 500;
    }

    #timer {
        color: var(--warning);
    }

    /* Tutorial Section */
    .tutorial h3 {
        margin-bottom: 20px;
        display: flex;
        align-items: center;
        gap: 10px;
        color: var(--text-color);
    }

    .tutorial-steps {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        gap: 20px;
    }

    .step {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .step span {
        width: 40px;
        height: 40px;
        background: var(--primary);
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        font-weight: bold;
        margin-bottom: 10px;
        font-size: 1.2rem;
        color: white;
    }

    /* Ad Containers */
    .ad-container {
        background: rgba(0, 0, 0, 0.03);
        border-radius: 12px;
        padding: 20px;
        margin: 25px 0;
        border: 1px dashed var(--primary);
        text-align: center;
    }

    .ad-label {
        display: inline-block;
        background: var(--primary);
        color: white;
        padding: 4px 12px;
        border-radius: 20px;
        font-size: 0.8rem;
        margin-bottom: 15px;
        font-weight: 600;
    }

    .ad-title {
        font-size: 1.3rem;
        margin-bottom: 10px;
        color: var(--text-color);
    }

    .ad-description {
        color: var(--gray);
        margin-bottom: 15px;
        font-size: 1rem;
    }

    .ad-btn {
        display: inline-block;
        background: var(--secondary);
        color: #000;
        padding: 10px 25px;
        border-radius: 30px;
        font-weight: 600;
        text-decoration: none;
        transition: all 0.3s ease;
    }

    .ad-btn:hover {
        background: #05c895;
        transform: translateY(-2px);
    }

    .ad-offer {
        background: rgba(255, 209, 102, 0.15);
        border-left: 4px solid var(--warning);
        padding: 15px;
        border-radius: 0 8px 8px 0;
        margin-top: 15px;
    }

    /* Footer */
    footer {
        text-align: center;
        padding: 60px 0 30px;
        border-top: 1px solid var(--footer-border);
        margin-top: 20px;
    }

    .footer-links {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        gap: 25px;
        margin-bottom: 30px;
    }

    .footer-links a {
        color: var(--gray);
        text-decoration: none;
        transition: color 0.3s;
        font-weight: 500;
    }

    .footer-links a:hover {
        color: var(--primary);
    }

    .footer-note {
        color: var(--gray);
        font-size: 0.9rem;
        margin-top: 20px;
        max-width: 700px;
        margin: 20px auto 0;
    }

    .social-links {
        display: flex;
        justify-content: center;
        gap: 20px;
        margin-top: 25px;
    }

    .social-links a {
        display: inline-flex;
        align-items: center;
        justify-content: center;
        width: 45px;
        height: 45px;
        border-radius: 50%;
        background: rgba(0, 0, 0, 0.05);
        color: var(--text-color);
        font-size: 1.2rem;
        transition: all 0.3s ease;
    }

    .social-links a:hover {
        background: var(--primary);
        color: white;
        transform: translateY(-3px);
    }

    /* Responsive Design */
    @media (max-width: 900px) {
        .main-content {
            flex-direction: column;
        }

        .sidebar {
            width: 100%;
        }

        .stats {
            grid-template-columns: 1fr;
        }
    }

    @media (max-width: 768px) {
        header {
            flex-direction: column;
            gap: 20px;
        }

        nav {
            flex-wrap: wrap;
            justify-content: center;
        }

        .hero h1 {
            font-size: 2.2rem;
        }

        .tutorial-steps {
            grid-template-columns: 1fr;
        }

        .hero {
            padding: 30px 0;
        }
    }

    /* Animations */
    @keyframes fadeIn {
        from {
            opacity: 0;
            transform: translateY(10px);
        }

        to {
            opacity: 1;
            transform: translateY(0);
        }
    }

    .card {
        animation: fadeIn 0.5s ease-out;
    }

    @keyframes pulse {
        0% {
            transform: scale(1);
        }

        50% {
            transform: scale(1.05);
        }

        100% {
            transform: scale(1);
        }
    }

    .pulse {
        animation: pulse 2s infinite;
    }

    /* Inbox Styles */
    .inbox-container {
        background: var(--inbox-bg);
        border-radius: 10px;
        overflow: hidden;
        margin-top: 20px;
        border: 1px solid var(--card-border);
    }

    .inbox-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 15px 20px;
        background: rgba(0, 0, 0, 0.05);
        border-bottom: 1px solid var(--card-border);
    }

    .inbox-controls {
        display: flex;
        gap: 10px;
    }

    .inbox-controls button {
        background: rgba(0, 0, 0, 0.05);
        border: 1px solid var(--card-border);
        color: var(--text-color);
        padding: 8px 15px;
        border-radius: 5px;
        cursor: pointer;
        transition: background 0.3s;
    }

    .inbox-controls button:hover {
        background: rgba(0, 0, 0, 0.1);
    }

    .email-list {
        max-height: 400px;
        overflow-y: auto;
    }

    .email-item {
        display: flex;
        align-items: center;
        padding: 15px 20px;
        border-bottom: 1px solid var(--card-border);
        cursor: pointer;
        transition: background 0.3s;
    }

    .email-item:hover {
        background: rgba(0, 0, 0, 0.03);
    }

    .email-item.unread {
        background: rgba(67, 97, 238, 0.1);
    }

    .email-item.unread:hover {
        background: rgba(67, 97, 238, 0.15);
    }

    .email-checkbox {
        margin-right: 15px;
    }

    .email-sender {
        flex: 0 0 200px;
        font-weight: 600;
        color: var(--text-color);
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    .email-content {
        flex: 1;
        min-width: 0;
    }

    .email-subject {
        font-weight: 600;
        margin-bottom: 5px;
        color: var(--text-color);
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    .email-preview {
        color: var(--gray);
        font-size: 0.9rem;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    .email-time {
        flex: 0 0 80px;
        text-align: right;
        color: var(--gray);
        font-size: 0.9rem;
    }

    .email-item.unread .email-sender,
    .email-item.unread .email-subject {
        color: var(--primary);
    }

    .no-emails {
        text-align: center;
        padding: 30px;
        color: var(--gray);
    }

    .no-emails i {
        margin-bottom: 15px;
        color: var(--gray);
    }

    /* Email Detail */
    .email-detail {
        padding: 25px;
        display: none;
    }

    .email-detail-header {
        padding-bottom: 20px;
        border-bottom: 1px solid var(--card-border);
        margin-bottom: 20px;
    }

    .email-detail-header h3 {
        font-size: 1.5rem;
        margin-bottom: 10px;
        color: var(--text-color);
    }

    .email-meta {
        display: flex;
        justify-content: space-between;
        color: var(--gray);
        margin-bottom: 20px;
    }

    .email-body {
        line-height: 1.7;
        color: var(--text-color);
    }

    .email-actions {
        display: flex;
        gap: 10px;
        margin-top: 25px;
    }

    .email-actions button {
        background: rgba(0, 0, 0, 0.05);
        border: 1px solid var(--card-border);
        color: var(--text-color);
        padding: 8px 15px;
        border-radius: 5px;
        cursor: pointer;
        transition: background 0.3s;
    }

    .email-actions button:hover {
        background: rgba(0, 0, 0, 0.1);
    }

    /* Tabs */
    .tabs {
        display: flex;
        border-bottom: 1px solid var(--card-border);
        margin-bottom: 20px;
    }

    .tab {
        padding: 10px 20px;
        cursor: pointer;
        transition: all 0.3s;
        border-bottom: 2px solid transparent;
        color: var(--text-color);
    }

    .tab.active {
        border-bottom: 2px solid var(--primary);
        color: var(--primary);
    }

    .tab-content {
        display: none;
    }

    .tab-content.active {
        display: block;
    }

    /* Notification */
    .notification {
        position: fixed;
        bottom: 20px;
        right: 20px;
        background: var(--primary);
        color: white;
        padding: 15px 25px;
        border-radius: 8px;
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
        transform: translateY(100px);
        opacity: 0;
        transition: all 0.3s ease;
        z-index: 1000;
    }

    .notification.show {
        transform: translateY(0);
        opacity: 1;
    }

    /* Search */
    .inbox-search input {
        padding: 8px 15px;
        border-radius: 20px;
        border: 1px solid var(--card-border);
        background: rgba(0, 0, 0, 0.05);
        color: var(--text-color);
        outline: none;
        width: 200px;
    }

    .inbox-search input:focus {
        border-color: var(--primary);
    }

    /* FAQ Container */
    #faq {
        background: var(--card-bg);
        border: 1px solid var(--card-border);
        border-radius: 12px;
        padding: 25px;
        margin: 30px 0;
        box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
    }

    /* FAQ Title */
    #faq h3 {
        font-size: 1.6rem;
        margin-bottom: 20px;
        display: flex;
        align-items: center;
        gap: 10px;
        color: var(--text-color);
    }

    /* Individual Item */
    .faq-item {
        border-top: 1px solid var(--card-border);
        padding: 20px 0;
    }

    .faq-item:first-of-type {
        border-top: none;
    }

    /* Question */
    .faq-item h4 {
        font-size: 1.1rem;
        margin-bottom: 10px;
        color: var(--primary);
        cursor: pointer;
        position: relative;
        padding-right: 20px;
        transition: color 0.3s;
    }

    .faq-item h4::after {
        content: '\f107';
        /* FontAwesome caret-down */
        font-family: "Font Awesome 6 Free";
        font-weight: 900;
        position: absolute;
        right: 0;
        top: 50%;
        transform: translateY(-50%);
        transition: transform 0.3s;
    }

    /* Answer */
    .faq-item p {
        color: var(--gray);
        line-height: 1.6;
        margin-left: 5px;
    }

    /* Spacing between bullet lines */
    .faq-item p br {
        line-height: 1.2;
    }

    /* Hover state */
    .faq-item h4:hover {
        color: var(--primary-dark);
    }

    /* Collapsible behavior (optional JS hook) */
    .faq-item .answer {
        max-height: 0;
        overflow: hidden;
        transition: max-height 0.4s ease;
    }

    .faq-item.open h4::after {
        transform: translateY(-50%) rotate(180deg);
    }

    .faq-item.open .answer {
        max-height: 500px;
        /* large enough for your content */
    }

    /* Light-theme overrides (if needed) */
    .light-theme #faq {
        box-shadow: 0 8px 20px rgba(0, 0, 0, 0.05);
    }

    .light-theme .faq-item h4 {
        color: var(--primary-dark);
    }

    .modal {
        display: none;
        position: fixed;
        z-index: 1000;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        overflow-y: auto;
        padding: 30px 15px;
        background-color: rgba(0, 0, 0, 0.6);
        backdrop-filter: blur(5px);
    }

    /* Box */
    .modal-content {
        background: var(--card-bg);
        color: var(--text-color);
        max-width: 600px;
        width: 100%;
        margin: 60px auto;
        padding: 25px;
        border-radius: 12px;
        border: 1px solid var(--card-border);
        box-shadow: 0 8px 24px rgba(0, 0, 0, 0.25);
        font-size: 1rem;
        animation: fadeIn 0.3s ease-in-out;
    }

    /* Title */
    .modal-content h2 {
        font-size: 1.5rem;
        margin-top: 0;
        color: var(--primary);
    }

    /* List */
    .modal-content ul {
        padding-left: 1.5rem;
        margin: 1rem 0;
    }

    .modal-content ul li {
        margin-bottom: 0.75rem;
    }

    /* Link */
    .modal-content a {
        color: var(--primary);
        text-decoration: underline;
    }

    /* Close Button */
    .close {
        background: none;
        border: none;
        float: right;
        font-size: 1.8rem;
        color: var(--gray);
        cursor: pointer;
    }

    .close:hover {
        color: var(--danger);
    }

    /* Mobile Tweaks */
    @media (max-width: 480px) {
        .modal-content {
            padding: 20px;
            font-size: 0.95rem;
        }

        .modal-content h2 {
            font-size: 1.2rem;
        }

        .close {
            font-size: 1.5rem;
        }
    }

    /* Reuse modal styling */
    .modal {
        display: none;
        position: fixed;
        z-index: 1000;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        overflow-y: auto;
        padding: 30px 15px;
        background-color: rgba(0, 0, 0, 0.6);
        backdrop-filter: blur(5px);
    }

    .modal-content {
        background: var(--card-bg);
        color: var(--text-color);
        max-width: 500px;
        margin: 60px auto;
        padding: 25px;
        border-radius: 12px;
        border: 1px solid var(--card-border);
        box-shadow: 0 8px 24px rgba(0, 0, 0, 0.25);
        animation: fadeIn 0.3s ease-in-out;
    }

    .modal-content h2 {
        font-size: 1.4rem;
        margin-bottom: 15px;
        color: var(--primary);
    }

    .modal-content a {
        color: var(--primary);
        font-weight: 600;
        text-decoration: underline;
    }

    .close {
        background: none;
        border: none;
        float: right;
        font-size: 1.8rem;
        color: var(--gray);
        cursor: pointer;
    }

    .close:hover {
        color: var(--danger);
    }

    @media (max-width: 480px) {
        .modal-content {
            padding: 20px;
            font-size: 0.95rem;
        }

        .modal-content h2 {
            font-size: 1.2rem;
        }
    }

    .modal code {
        display: inline-block;
        background: rgba(255, 255, 255, 0.05);
        padding: 6px 10px;
        border-radius: 4px;
        font-family: monospace;
        margin-bottom: 10px;
        color: var(--primary);
    }

    .modal pre {
        background: rgba(255, 255, 255, 0.05);
        padding: 10px 15px;
        border-radius: 6px;
        font-family: monospace;
        font-size: 0.9rem;
        overflow-x: auto;
        white-space: pre-wrap;
        color: var(--text-color);
        margin-bottom: 1rem;
    }

    /* Style for modal content reused */
    .modal-content h2,
    .modal-content h3 {
        color: var(--primary);
    }

    .modal-content ul {
        padding-left: 1.5rem;
        margin-bottom: 1rem;
    }

    .modal-content ul li {
        margin-bottom: 0.7rem;
        color: var(--text-color);
    }

    .modal-content p,
    .modal-content a {
        color: var(--text-color);
    }

    /* Footer links */
    .footer-links {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        gap: 25px;
        margin-bottom: 30px;
    }

    /* Responsive adjustments */
    @media (max-width: 768px) {
        .footer-links {
            gap: 15px;
            padding: 0 10px;
        }
    }

    @media (max-width: 480px) {
        .footer-links {
            flex-direction: column;
            gap: 10px;
            align-items: center;
        }
    }

    /* Footer note */
    .footer-note {
        color: var(--gray);
        font-size: 0.9rem;
        margin-top: 20px;
        max-width: 700px;
        margin: 20px auto 0;
        padding: 0 15px;
    }

    @media (max-width: 480px) {
        .footer-note {
            font-size: 0.8rem;
        }
    }
#generate-btn.disabled {
  opacity: 0.6;
  pointer-events: none;
  cursor: not-allowed;
}
